{
  "name": "voxel-drone",
  "description": "An AR Drone simulator in voxeljs.com",
  "version": "0.2.1",
  "homepage": "https://github.com/shama/voxel-drone",
  "author": {
    "name": "Kyle Robinson Young",
    "email": "kyle@dontkry.com",
    "url": "http://dontkry.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shama/voxel-drone.git"
  },
  "bugs": {
    "url": "https://github.com/shama/voxel-drone/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shama/voxel-drone/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "start": "echo \"open localhost:8080/\" && cd example && ../node_modules/.bin/browservefy world.js 8080 -- -d --alias 'ar-drone:ar-drone-browserified'",
    "gh-pages": "cp -R ./example/* ./ && browserify world.js --alias 'ar-drone:ar-drone-browserified' -o world.js"
  },
  "dependencies": {
    "ar-drone-browserified": "~0.0.5",
    "voxel-texture": "~0.2.1",
    "voxel-move": "~0.1.0",
    "voxel-camera": "~0.1.1"
  },
  "devDependencies": {
    "voxel-engine": "~0.3.3",
    "voxel-perlin-terrain": "0.0.5",
    "voxel-forest": "0.0.0",
    "voxel-debris": "0.0.4",
    "minecraft-skin": "0.0.1",
    "browservefy": "0.0.0"
  },
  "keywords": [
    "voxel",
    "nodecopter"
  ]
}
